Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 05 Aug 2025 13:52:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36F4:389AAD:4EF06B:5068AA:68920A30
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700096-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404625.968018,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: c2e6efc957d8d42a3dd7d41efebf514e8bf2e895

