Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 05 Aug 2025 09:14:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EC0:190DE:307A5A:318017:6891C928
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:09 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700078-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404630.590808,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 3944915991675a4a1b714779760f10f7b4d5803c

