Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 05 Aug 2025 09:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 546C:3C226F:313F08:3244F6:6891C921
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700100-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404625.314031,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: d8feabf38e79781e6171e570b4fc07f362629090

