Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 05 Aug 2025 09:14:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B2A:D2BF8:2F5246:305802:6891C91F
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700025-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404623.847473,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 550e2f16fc44bc863697c09d6cd707f816115bd6

