Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 05 Aug 2025 09:14:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 161B:18CBEB:3096B0:319C65:6891C920
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700022-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404624.865039,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 94b5f6fd85faf5a5337fbfcd20af46a3e53602be

