Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 05 Aug 2025 11:50:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7715:190DE:427C81:43C258:6891EDA1
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700091-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404622.163238,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: abae9e1ab44ac99daca65f79509eb87b346a3e79

