Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 30 Jul 2025 01:44:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5615:295FAD:D6B21B:D91CF4:688976AA
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700040-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404624.865063,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: e869026150d438967ce4ccd3591b6d4d6d3dc781

