Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 05 Aug 2025 13:52:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33FE:218FC7:4F4BDE:50C3BA:68920A2C
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700104-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404623.847528,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 93303742cafbc7b98a05b6670e8c22f62394b2e8

