Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 05 Aug 2025 09:14:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B47A:27AFEC:2F25AA:302B5A:6891C91E
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Aug 2025 14:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700054-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754404623.650972,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: c089331a7f10d3de114d441d3b4ed4c0be1793f9

